<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:paddingBottom="16dp"
        android:text="Options"/>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/addons_store"
                android:tint="#888"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDONS STORE"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/opt_addons_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>
    </AbsoluteLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/settings"
                android:tint="#888"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GECKO SETTINGS (WEB BROWSER)"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/opt_gecko_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>
    </AbsoluteLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>

</LinearLayout>